#  This file is part of Autorun.
#
#  Copyright (c) 2012 Beau Hastings. All rights reserved.
#  License: GNU GPL version 2, see LICENSE for more details.
#
#  Author: Beau Hastings <beausy@gmail.com>

"""
apps format:

apps = {
  'executable_name': {                      # Name of the application executable or binary
    'path': 'path_to_executable',           # A string to the path of the application to run
    'args': None,                           # A list of arguments to pass to the application
    'pid': None,                            # Only used internally
    'conditions': {
      'skip_if_running': True or False,     # Skip running this application if it is already running
      'skip_if_holiday': True or False,     # Skip running this application if it is a holiday
      'skip_if_weekend': True or False      # Skip running this application if it is a weekend
    }
  }
}
"""

apps = {
  'irssi.exe': {
    'path': 'd:/applications/irssi/irssi.bat',
    'args': None,
    'pid': None,
    'conditions': {
      'skip_if_running': True,
      'skip_if_holiday': False,
      'skip_if_weekend': False
    }
  },
  'Console.exe': {
    'path': 'd:/applications/Console/Console.exe',
    'args': ['-r "/k ls -l"'],
    'pid': None,
    'conditions': {
      'skip_if_running': False,
      'skip_if_holiday': True,
      'skip_if_weekend': True
    }
  }
}

icalendar = 'USHolidays.ics'